<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap practical</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <h1 class="text-center mt-3">Welcome To My Bootstrap Website</h1>
        <p class="text-center fw-lighter fs-6">
            Learn how to build layouts using the Bootstrap grid system, utility classes and reuseable components-all in one project
        </p>
    <div class="text-center p-5">
        <button type="button" class="btn btn-primary btn-sm">Get Started</button>
    </div>

    <div class="row text-center" >
        <div class="col-sm-6 col-md-6 col-l-6" >
            <img src="mountain.jpg " class="img-fluid rounded" alt="mountain">
        </div>
        <div class="col-6 col-md-6 col-l-6">
            <h5>About This Tutorial</h5>
            <p class="text-center fw-lighter fs-6">
                Bootstrap makes responsive design simple and fast. It provides a 12-columns
                grid,prebuilt components, and CSS utilities that adapt to all screen sizes.
            </p>
            <p>
                In this demo, you'll see how to strucutre layouts using containers, romws, and colums-
                plus how to style elements with spacing, alignment and responsive classes.
            </p>
                <div class="text-start">
                    <button type="button" class="btn btn-outline-primary">Learn More</button>
                </div>
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
